# androidusbcamera

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arcsoft/arcfacedemo/: BootBroadcastReceiver.java  MQTTService.java  SignOut.java  Util.java
app/src/main/java/com/arcsoft/arcfacedemo/activity/: FaceManageActivity.java  Main1Activity.java  Permission.java  PreviewActivity.java  RegActivity.java  RegisterAndRecognizeActivity.java
app/src/main/java/com/arcsoft/arcfacedemo/common/: Constants.java
app/src/main/java/com/arcsoft/arcfacedemo/download/: DownloadManager.java
app/src/main/java/com/arcsoft/arcfacedemo/util/camera/: CameraHelper.java
app/src/main/res/layout/: activity_face_manage.xml  activity_main.xml  activity_register_and_recognize.xml  activity_sign_out.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values-zh/: strings.xml
libusbcamera/: build.gradle
